{
  "userIgnoreFilters": [
    ".git",
    ".astro",
    "node_modules/dlv/dist/",
    "node_modules/",
    "node_modules"
  ],
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true
}